{
    "name": "vite-prototype",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite --open",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "netlify-cli": "^17.38.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/compiler-sfc": "^3.5.13",
        "eslint": "^9.16.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.32.0",
        "prettier": "^3.4.2",
        "vite": "^6.0.3",
        "vite-plugin-pwa": "^0.21.1"
    },
    "type": "module"
}
